<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div>
    <span>Sensore value: </span>
    <span id="sensor"></span>
  </div>
  <div>
    <span>Browser orientation angle: </span>
    <span id="browser-orientation"> не изменился</span>
  </div>
  <script>
    console.log('script downloaded');
    var sensor = document.getElementById('sensor');
    var browserOrientation = document.getElementById('browser-orientation');

    if ('DeviceOrientationEvent' in window) {
      window.addEventListener('deviceorientation', deviceOrientationHandler, false);
    } else {
      document.getElementById('sensor').innerText = 'Device Orientation API not supported.';
    }

    function deviceOrientationHandler(eventData) {
      sensor.innerHTML = (eventData.gamma).toFixed(0) + ' / ' + (eventData.beta).toFixed(0) + ' / ' + (eventData.alpha).toFixed(0);
    }

    window.addEventListener("orientationchange", function() {
      browserOrientation.innerHTML = screen.orientation.angle;
    });
  </script>
</body>

</html>
